<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="boxes">
        <div class="box box1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur aspernatur fugiat impedit perferendis, molestias voluptates rem ut inventore, similique magnam dignissimos repellat corrupti incidunt adipisci iure sequi, harum cumque doloribus?</p>
        </div>
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur aspernatur fugiat impedit perferendis, molestias voluptates rem ut inventore, similique magnam dignissimos repellat corrupti incidunt adipisci iure sequi, harum cumque doloribus?</p>
        </div>
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur aspernatur fugiat impedit perferendis, molestias voluptates rem ut inventore, similique magnam dignissimos repellat corrupti incidunt adipisci iure sequi, harum cumque doloribus?</p>
        </div>
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur aspernatur fugiat impedit perferendis, molestias voluptates rem ut inventore, similique magnam dignissimos repellat corrupti incidunt adipisci iure sequi, harum cumque doloribus?</p>
        </div>
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur aspernatur fugiat impedit perferendis, molestias voluptates rem ut inventore, similique magnam dignissimos repellat corrupti incidunt adipisci iure sequi, harum cumque doloribus?</p>
        </div>
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur aspernatur fugiat impedit perferendis, molestias voluptates rem ut inventore, similique magnam dignissimos repellat corrupti incidunt adipisci iure sequi, harum cumque doloribus?</p>
        </div>
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur aspernatur fugiat impedit perferendis, molestias voluptates rem ut inventore, similique magnam dignissimos repellat corrupti incidunt adipisci iure sequi, harum cumque doloribus?</p>
        </div>
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur aspernatur fugiat impedit perferendis, molestias voluptates rem ut inventore, similique magnam dignissimos repellat corrupti incidunt adipisci iure sequi, harum cumque doloribus?</p>
        </div>
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur aspernatur fugiat impedit perferendis, molestias voluptates rem ut inventore, similique magnam dignissimos repellat corrupti incidunt adipisci iure sequi, harum cumque doloribus?</p>
        </div>
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur aspernatur fugiat impedit perferendis, molestias voluptates rem ut inventore, similique magnam dignissimos repellat corrupti incidunt adipisci iure sequi, harum cumque doloribus?</p>
        </div>
    </div>
</body>
</html>